<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #9E9E9E;
            --background: #FFFFDD;

            --text-input-field: #F7F7F7;
            --hospital-green: #A2C579;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            background-color: var(--background);
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        
        .product-detail{
            position: absolute;
            width: 360px;
            padding-bottom: 24px;
            right: 0;
            
        }
        .product-detail-close{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            background-color: var(--background);
            width: 10px;
            height: 10px;
            top: 8px;
            left: 8px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
            border-color: 1px solid black;

        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-detail >img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 24px 24px 0 24px;

        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px; 
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px; 
        }
        .product-info p:nth-child(3){
            color: var(--black);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px; 
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .bt_add_to_cart{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
        }
    </style>

<body>
<aside class="product-detail">
    <div class="product-detail-close">
        <img src="./icons/icon_close.png" alt="close">
    </div>
    
    <img src="https://img.ltwebstatic.com/images3_pi/2023/07/28/169051423147047c9b23df4921a7383429b06c9266_thumbnail_600x.webp" alt="dress">
    <div class="product-info">
        <p>$15</p>
        <p>Dress</p>
        <p>An elegant dress that combines classic charm with a modern touch. Flattering cut and carefully crafted details for any special occasion.</p>
    </div>
    <button class="primary-button bt_add_to_cart">
        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
        Add to cart
    </button>
</aside>
</body>

</html>