<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #9E9E9E;
            --background: #FFFFDD;

            --text-input-field: #F7F7F7;
            --hospital-green: #A2C579;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            background-color: var(--background);
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 48px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display:flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-weight: bold;
            font-size: var(--md);

        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);

        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
            border-bottom: 1px solid var(--very-light-pink);
            padding: 10px;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart img:nth-child(1){
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        
        
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        
        
    </style>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            
            <div class="shopping-cart">
                <figure>
                    <img src="https://img.ltwebstatic.com/images3_pi/2022/10/31/1667197417387c775ee1dc501fdc67e8e9b0fc7df3_thumbnail_600x.webp" alt="jeans">
                </figure>
                <p>Jeans</p>
                <p>20,00</p>
                <img src="./icons/icon_close.png" alt="close" >
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://img.ltwebstatic.com/images3_pi/2023/08/01/1690902302b9a6da30672627af211733da78532e79_thumbnail_600x.webp" alt="jeans">
                </figure>
                <p>House flip flops with cow design</p>
                <p>20,00</p>
                <img src="./icons/icon_close.png" alt="close" >
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/16904053/pexels-photo-16904053/free-photo-of-nieve-invierno-decoracion-navidad.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="jeans">
                </figure>
                <p>Sparkly Cat Stud Earrings</p>
                <p>20,00</p>
                <img src="./icons/icon_close.png" alt="close" >
            </div>
            <div class="my-order-content">
                <div  class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>200 USD</p>
                    
                </div>
                
            </div>
            <button class="primary-button bt_add_to_cart">
                Checkout
            </button>
        </div>
    </div>
</body>
</html>